version: '2.1'

services:
    debian-dockerize:

    jekyll:
        restart: always

    jekyll-dev:
        restart: always

    nginx-http:
        restart: always

    nginx-https:
        restart: always

    letsencrypt:

    isso:
        restart: always

    challenges:
        restart: always

    cryptpad:
        restart: always

    syncthing:
        restart: always
