version: '2.1'

services:
    debian-dockerize:

#    dns:
#        restart: always

    jekyll:
        restart: always

    jekyll-dev:
        restart: always

    nginx-http:
        restart: always

    nginx-https:
        restart: always

# Empty conf will remove the service
#    letsencrypt:

    isso:
        restart: always

    challenges:
        restart: always

    cryptpad:
        restart: always

    syncthing:
        restart: always

    volume-sync:
        restart: always
